game.png
size: 1500, 500
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Tetorium 
  rotate: false
  xy: 555, 225
  size: 100, 100
  orig: 1500, 500
  offset: 0, 0
  index: -1
LeaderIcons/Kasane Teto 
  rotate: false
  xy: 0, 0
  size: 512, 500
  orig: 1500, 500
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Teto's Worker
  rotate: false
  xy: 486, 25
  size: 32, 32
  orig: 1500, 500
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Teto's Warrior
  rotate: false
  xy: 486, 60
  size: 32, 32
  orig: 1500, 500
  offset: 0, 0
  index: -1
UnitIcons/Teto's Worker
  rotate: false
  xy: 662, 225
  size: 100, 100
  orig: 1500, 500
  offset: 0, 0
  index: -1
UnitIcons/Teto's Warrior
  rotate: false
  xy: 662, 225
  size: 100, 100
  orig: 1500, 500
  offset: 0, 0
  index: -1
